# TallerMecanicoIndustrial

./: README.md
Contabilidad/: Contabilidad.slnx
Contabilidad/Contabilidad/: ActualizarGasto.xaml  ActualizarGasto.xaml.cs  ActualizarPago.xaml  ActualizarPago.xaml.cs  AgregarGasto.xaml  AgregarGasto.xaml.cs  AgregarPago.xaml  AgregarPago.xaml.cs  App.xaml  App.xaml.cs  ComprobanteDePago.xaml  ComprobanteDePago.xaml.cs  ContaWindow.xaml  ContaWindow.xaml.cs  Contabilidad.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuDePagos.xaml  MenuDePagos.xaml.cs  MostrarComprobante.xaml  MostrarComprobante.xaml.cs  PanelNotificaciones.xaml.cs
Dasboard Prueba/: App.xaml  App.xaml.cs  Dasboard Prueba.csproj  Dasboard Prueba.slnx  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
InterfazClientes/: InterfazClientes.slnx
InterfazClientes/InterfazClientes/: App.xaml  App.xaml.cs  Cliente.cs  ClientesWindow.xaml.cs  InterfazClientes.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenúPrincipalClientes.xaml  MenúPrincipalClientes.xaml.cs  clsConexión.cs  clsConexiónClie.cs
InterfazInventario/: InterfazInventario.slnx
InterfazInventario/InterfazInventario/: App.xaml  App.xaml.cs  InterfazInventario.csproj  InventarioWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenúPrincipalInventario.xaml  MenúPrincipalInventario.xaml.cs  clsConexion.cs  clsConexionInvent.cs
Login/: Login.slnx
Login/Login/: ActualizarGasto.xaml  ActualizarGasto.xaml.cs  ActualizarPago.xaml  ActualizarPago.xaml.cs  AgregarGasto.xaml  AgregarGasto.xaml.cs  AgregarPago.xaml  AgregarPago.xaml.cs  AgregarRepuesto.xaml  AgregarRepuesto.xaml.cs  App.config  App.xaml  BiometriaWindow.xaml  BiometriaWindow.xaml.cs  ClientesWindow.xaml  ClientesWindow.xaml.cs  ComprobanteDePago.xaml  ComprobanteDePago.xaml.cs  ComprobanteEgresos.xaml  ComprobanteEgresos.xaml.cs  ComprobanteIngresos.xaml  ComprobanteIngresos.xaml.cs  ContaWindow.xaml  ContaWindow.xaml.cs  DashboardViewModel.cs  EspañolDatePicker.xaml.cs  GestiónEgresos.xaml  GestiónEgresos.xaml.cs  GestiónIngresos.xaml  GestiónIngresos.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  Login.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuDePagos.xaml  MenuDePagos.xaml.cs  MenuPrincipal.xaml  (+43 more)
Login/Login/Clases/: ImportadorRostros.cs  RecuperarContrasenia.cs  RepositorioSql.cs  Repuesto.cs  RepuestoOrden.cs  SesionActual.cs  ValidacionesGenerales.cs  Validador2FA.cs  ValidadorCliente.cs  ValidadorContabilidad.cs  ValidadorInventario.cs  ValidadorLogin.cs  ValidadorReconocimientoFacial.cs  ValidadorRecuperarContrasenia.cs  ValidadorUsuario.cs  ValidadorVehículo.cs  ValidadorÓrden.cs  clsAutenticacion.cs  clsCliente.cs  clsConexion.cs  clsConsultasBD.cs  clsProductoInventario.cs  clsServicioReconocimiento.cs  clsSesion.cs  clsValidacionCodigo2FA.cs  clsValidacionLogin.cs  clsValidacionReconocimiento.cs  clsValidaciones.cs  clsValidacionesClientes.cs  clsValidacionesContabilidad.cs  clsValidacionesOrden.cs  clsValidacionesUsuarios.cs  clsValidacionesVehiculo.cs
Login/Login/Recursos3D/: vehiculo3d.html
Login/Login/Recursos3D/modelos/: pickup.glb
Login/PruebasEstres/: Program.cs  PruebasEstres.csproj
Vehículos/: App.xaml  App.xaml.cs  ClsConexion.cs  MainWindow.xaml  MainWindow.xaml.cs  MenúPrincipalVehículos.xaml  MenúPrincipalVehículos.xaml.cs  VehiWindow.xaml  VehiWindow.xaml.cs  Vehículos.csproj  Vehículos.slnx
Órdenes de Trabajo/: AgregarRepuesto.xaml  AgregarRepuesto.xaml.cs  App.xaml  App.xaml.cs  DetalleOrdenTrabajo.xaml  DetalleOrdenTrabajo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenúPrincipalOrdenes.xaml  MenúPrincipalOrdenes.xaml.cs  OrdenWindow.xaml  Ordenes_trabajo_page.xaml  Ordenes_trabajo_page.xaml.cs  clsConexión.cs  Órdenes de Trabajo.csproj  Órdenes de Trabajo.slnx
Órdenes de Trabajo/Controls/: EspañolDatePicker.xaml  EspañolDatePicker.xaml.cs
