<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Órdenes_de_Trabajo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DIVISOR.png" />
    <None Remove="FOTO DE PERFIL.png" />
    <None Remove="ICONO DE CAMPANA.png" />
    <None Remove="TEXTO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DIVISOR.png" />
    <Resource Include="FOTO DE PERFIL.png" />
    <Resource Include="ICONO DE CAMPANA.png" />
    <Resource Include="TEXTO.png" />
  </ItemGroup>

</Project>
