<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<NoWarn>CS0618;CS8601;CS8625;IDE0090;IDE0044;IDE0028;IDE1006;CA1862;NU1701</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="fondo_login.png" />
		<None Remove="OSM_LOGO.png" />
		<None Remove="OSM_Logo_AR.png" />
		<None Remove="Recursos\haarcascade_eye.xml" />
		<None Remove="Recursos\haarcascade_frontalface_default.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Recursos\haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Recursos\haarcascade_eye.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="haarcascade_frontalface_default.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Emgu.CV" Version="4.13.0.5924" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.13.0.5924" />
		<PackageReference Include="Emgu.CV.Models" Version="4.13.0.5924" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.13.0.5924" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.2" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Imagenes\fondo_login.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Imagenes\OSM_LOGO.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Imagenes\OSM_Logo_AR.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>